<speak>
    Stoke.<break time="2000ms"/>
    I stoked the furnace for the night.<break time="2000ms"/>
    I stoked the furnace for the night.<break time="2000ms"/>
    I stoked the furnace for the night.<break time="2000ms"/>

    Incinerate<break time="2000ms"/>
    All the infected clothing was incinerated.<break time="2000ms"/>
    All the infected clothing was incinerated.<break time="2000ms"/>
    All the infected clothing was incinerated.<break time="2000ms"/>

    Coil<break time="2000ms"/>
    Increasing the cross section of copper in a coil increases the efficiency of the motor.<break time="2000ms"/>
    Increasing the cross section of copper in a coil increases the efficiency of the motor.<break time="2000ms"/>
    Increasing the cross section of copper in a coil increases the efficiency of the motor.<break time="2000ms"/>

    Efficiency<break time="2000ms"/>
    He did the work with his customary efficiency.<break time="2000ms"/>
    He did the work with his customary efficiency.<break time="2000ms"/>
    He did the work with his customary efficiency.<break time="2000ms"/>

    Excerpt<break time="2000ms"/>
    This section is an excerpt from Copper in renewable energy.<break time="2000ms"/>
    This section is an excerpt from Copper in renewable energy.<break time="2000ms"/>
    This section is an excerpt from Copper in renewable energy.<break time="2000ms"/>

    Tidal<break time="2000ms"/>
    A powerful tidal wave struck Jamaica, killing 2000.<break time="2000ms"/>
    A powerful tidal wave struck Jamaica, killing 2000.<break time="2000ms"/>
    A powerful tidal wave struck Jamaica, killing 2000.<break time="2000ms"/>

    Fossil<break time="2000ms"/>
    We combust coal and other fossil fuels.<break time="2000ms"/>
    We combust coal and other fossil fuels.<break time="2000ms"/>
    We combust coal and other fossil fuels.<break time="2000ms"/>

    Bolster<break time="2000ms"/>
    She came with me to bolster my confidence.<break time="2000ms"/>
    She came with me to bolster my confidence.<break time="2000ms"/>
    She came with me to bolster my confidence.<break time="2000ms"/>

    Gutter<break time="2000ms"/>
    Water was trickling out of the gutter.<break time="2000ms"/>
    Water was trickling out of the gutter.<break time="2000ms"/>
    Water was trickling out of the gutter.<break time="2000ms"/>

    Acid<break time="2000ms"/>
    I burned my skin with the acid.<break time="2000ms"/>
    I burned my skin with the acid.<break time="2000ms"/>
    I burned my skin with the acid.<break time="2000ms"/>
</speak>