<speak>
    Refurbish<break time="2000ms"/>
    <!-- обновлять, восстанавливать -->
    The East Tower showing the contrast between the refurbished copper and the green color of the original copper.<break time="1000ms"/>
    <!-- Восточная башня демонстрирует контраст между восстановленной медью и зеленым цветом оригинальной меди. -->
    The East Tower showing the contrast between the refurbished copper and the green color of the original copper.<break time="1000ms"/>
    The East Tower showing the contrast between the refurbished copper and the green color of the original copper.<break time="1000ms"/>
    The East Tower showing the contrast between the refurbished copper and the green color of the original copper.<break time="1000ms"/>

    Ore<break time="2000ms"/>
    <!-- руда, драгоценный металл, рудный -->
    The concentration of copper in ores averages only 0.6%.<break time="1000ms"/>
    <!-- Концентрация меди в рудах составляет в среднем всего 0,6%. -->
    The concentration of copper in ores averages only 0.6%.<break time="1000ms"/>
    The concentration of copper in ores averages only 0.6%.<break time="1000ms"/>
    The concentration of copper in ores averages only 0.6%.<break time="1000ms"/>

    Conversely<break time="2000ms"/>
    <!--  Американские потребители предпочитают белые яйца, британцы же, наоборот, охотнее покупают коричневые.  -->
    American consumers prefer white eggs; conversely, British buyers like brown eggs.<break time="1000ms"/>
    <!--  -->
    American consumers prefer white eggs; conversely, British buyers like brown eggs.<break time="1000ms"/>
    American consumers prefer white eggs; conversely, British buyers like brown eggs.<break time="1000ms"/>
    American consumers prefer white eggs; conversely, British buyers like brown eggs.<break time="1000ms"/>

    Leach<break time="2000ms"/>
    <!-- выщелачивание, выщелачиватель, щелок, выщелачивать -->
    Even a small amount of rain can leach the toxic material from the soil.<break time="1000ms"/>
    <!-- Даже небольшое количество дождя способно вымыть эти токсичные вещества из почвы. -->
    Even a small amount of rain can leach the toxic material from the soil.<break time="1000ms"/>
    Even a small amount of rain can leach the toxic material from the soil.<break time="1000ms"/>
    Even a small amount of rain can leach the toxic material from the soil.<break time="1000ms"/>

    Froth<break time="2000ms"/>
    <!--  -->
    This talk is all froth.<break time="1000ms"/>
    <!-- Это всё пустая болтовня -->
    Еhe sea frothed on the rocks<break time="1000ms"/>
    <!-- Море пенилось у скал -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
</speak>