<speak>
    Refurbish<break time="2000ms"/>
    <!-- обновлять, восстанавливать -->
    The East Tower showing the contrast between the refurbished copper and the green color of the original copper.<break time="1000ms"/>
    <!-- Восточная башня демонстрирует контраст между восстановленной медью и зеленым цветом оригинальной меди. -->
    The East Tower showing the contrast between the refurbished copper and the green color of the original copper.<break time="1000ms"/>
    The East Tower showing the contrast between the refurbished copper and the green color of the original copper.<break time="1000ms"/>
    The East Tower showing the contrast between the refurbished copper and the green color of the original copper.<break time="1000ms"/>

    Ore<break time="2000ms"/>
    <!-- руда, драгоценный металл, рудный -->
    The concentration of copper in ores averages only 0.6%.<break time="1000ms"/>
    <!-- Концентрация меди в рудах составляет в среднем всего 0,6%. -->
    The concentration of copper in ores averages only 0.6%.<break time="1000ms"/>
    The concentration of copper in ores averages only 0.6%.<break time="1000ms"/>
    The concentration of copper in ores averages only 0.6%.<break time="1000ms"/>

    Conversely<break time="2000ms"/>
    <!--  Американские потребители предпочитают белые яйца, британцы же, наоборот, охотнее покупают коричневые.  -->
    American consumers prefer white eggs; conversely, British buyers like brown eggs.<break time="1000ms"/>
    <!--  -->
    American consumers prefer white eggs; conversely, British buyers like brown eggs.<break time="1000ms"/>
    American consumers prefer white eggs; conversely, British buyers like brown eggs.<break time="1000ms"/>
    American consumers prefer white eggs; conversely, British buyers like brown eggs.<break time="1000ms"/>

    Leach<break time="2000ms"/>
    <!-- выщелачивание, выщелачиватель, щелок, выщелачивать -->
    Even a small amount of rain can leach the toxic material from the soil.<break time="1000ms"/>
    <!-- Даже небольшое количество дождя способно вымыть эти токсичные вещества из почвы. -->
    Even a small amount of rain can leach the toxic material from the soil.<break time="1000ms"/>
    Even a small amount of rain can leach the toxic material from the soil.<break time="1000ms"/>
    Even a small amount of rain can leach the toxic material from the soil.<break time="1000ms"/>

    Froth<break time="2000ms"/>
    <!--  -->
    This talk is all froth.<break time="1000ms"/>
    <!-- Это всё пустая болтовня -->
    Еhe sea frothed on the rocks<break time="1000ms"/>
    <!-- Море пенилось у скал -->

    Slag<break time="2000ms"/>
    <!-- шлак, окалина, развратница, выгарки, ошлаковывать -->
    Heating this material removes much of the iron as slag.<break time="1000ms"/>
    <!-- При нагревании этого материала большая часть железа удаляется в виде шлака. -->
    Heating this material removes much of the iron as slag.<break time="1000ms"/>
    Heating this material removes much of the iron as slag.<break time="1000ms"/>
    Heating this material removes much of the iron as slag.<break time="1000ms"/>

    Roast<break time="2000ms"/>
    <!-- жареный, жаркое, обжиг, жареное мясо, жарить, жариться, пожарить -->
    For dinner we had roast chicken and a salad.<break time="1000ms"/>
    <!-- На ужин мы ели жареную курицу с салатом. -->
    For dinner we had roast chicken and a salad.<break time="1000ms"/>
    For dinner we had roast chicken and a salad.<break time="1000ms"/>
    For dinner we had roast chicken and a salad.<break time="1000ms"/>

    Exploit<break time="2000ms"/>
    <!-- Пользоваться, использовать, распоряжаться, позволять -->
    Sometimes it is necessary to exploit your opponent's weakness.<break time="1000ms"/>
    <!--  Иногда просто необходимо воспользоваться слабостью оппонентов.  -->
    Sometimes it is necessary to exploit your opponent's weakness.<break time="1000ms"/>
    Sometimes it is necessary to exploit your opponent's weakness.<break time="1000ms"/>
    Sometimes it is necessary to exploit your opponent's weakness.<break time="1000ms"/>

    Replica<break time="2000ms"/>
    <!-- копия, точная копия, модель, репродукция, копир -->
    It's an authentic replica of an ancient Greek urn.<break time="1000ms"/>
    <!-- Это точная копия древнегреческой урны. -->
    It's an authentic replica of an ancient Greek urn.<break time="1000ms"/>
    It's an authentic replica of an ancient Greek urn.<break time="1000ms"/>
    It's an authentic replica of an ancient Greek urn.<break time="1000ms"/>

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
</speak>