<speak>
    Potassium<break time="2000ms"/>
    <!-- калий, калийный -->
    Copper is most often found in oxides. A simple example is potassium cuprate.<break time="1000ms"/>
    <!-- Медь чаще всего содержится в оксидах. Простой пример - купрат калия. -->
    Copper is most often found in oxides. A simple example is potassium cuprate.<break time="1000ms"/>
    Copper is most often found in oxides. A simple example is potassium cuprate.<break time="1000ms"/>
    Copper is most often found in oxides. A simple example is potassium cuprate.<break time="1000ms"/>

    Fluoride<break time="2000ms"/>
    <!-- фторид -->
    Like oxide, fluoride is a highly basic anion.<break time="1000ms"/>
    <!-- Как и оксид, фторид является высокоосновным анионом. -->
    Like oxide, fluoride is a highly basic anion.<break time="1000ms"/>
    Like oxide, fluoride is a highly basic anion.<break time="1000ms"/>
    Like oxide, fluoride is a highly basic anion.<break time="1000ms"/>

    Plot<break time="2000ms"/>
    <!-- сюжет, график, заговор, замышлять -->
    Upon learning of this, the insulted and humiliated fairy is plotting revenge.<break time="1000ms"/>
    <!-- Узнав об этом, оскорбленная и униженная фея замышляет месть. -->
    Upon learning of this, the insulted and humiliated fairy is plotting revenge.<break time="1000ms"/>
    Upon learning of this, the insulted and humiliated fairy is plotting revenge.<break time="1000ms"/>
    Upon learning of this, the insulted and humiliated fairy is plotting revenge.<break time="1000ms"/>

    Assassination<break time="2000ms"/>
    <!-- убийство, политическое убийство, предательское убийство -->
    He was responding to reports of an assassination plot against him.<break time="1000ms"/>
    <!-- Он реагировал на сообщения о готовящемся против него покушении. -->
    He was responding to reports of an assassination plot against him.<break time="1000ms"/>
    He was responding to reports of an assassination plot against him.<break time="1000ms"/>
    He was responding to reports of an assassination plot against him.<break time="1000ms"/>

    Anthem<break time="2000ms"/>
    <!-- гимн, торжественная песнь, пение, воспевать, петь гимны -->
    Everyone stood up for the national anthem.<break time="1000ms"/>
    <!-- В честь национального гимна все встали. -->
    Everyone stood up for the national anthem.<break time="1000ms"/>
    Everyone stood up for the national anthem.<break time="1000ms"/>
    Everyone stood up for the national anthem.<break time="1000ms"/>

    Treasury<break time="2000ms"/>
    <!-- казна, сокровищница, казначейский -->
    I do not allude to the whole of the Treasury bench.<break time="1000ms"/>
    <!-- Я не имею в виду всю коллегию казначейства. -->
    I do not allude to the whole of the Treasury bench.<break time="1000ms"/>
    I do not allude to the whole of the Treasury bench.<break time="1000ms"/>
    I do not allude to the whole of the Treasury bench.<break time="1000ms"/>

    Pioneer<break time="2000ms"/>
    <!-- первопроходец, первый, саперный, вести, прокладывать путь -->
    This technique pioneered by the British Admiralty in the 18th century.<break time="1000ms"/>
    <!-- Этот метод был впервые применен британским адмиралтейством в 18 веке. -->
    This technique pioneered by the British Admiralty in the 18th century.<break time="1000ms"/>
    This technique pioneered by the British Admiralty in the 18th century.<break time="1000ms"/>
    This technique pioneered by the British Admiralty in the 18th century.<break time="1000ms"/>

    Allude<break time="2000ms"/>
    <!-- ссылаться, намекать, упоминать, подразумевать -->
    I have already alluded to the fact.<break time="1000ms"/>
    <!-- Я уже упоминал об этом факте. -->
    I have already alluded to the fact.<break time="1000ms"/>
    I have already alluded to the fact.<break time="1000ms"/>
    I have already alluded to the fact.<break time="1000ms"/>

    Elude<break time="2000ms"/>
    <!-- ускользать, избегать, уклоняться, не приходить на ум -->
    The thief eluded the police.<break time="1000ms"/>
    <!-- Вор ускользнул от полиции. -->
    The thief eluded the police.<break time="1000ms"/>
    The thief eluded the police.<break time="1000ms"/>
    The thief eluded the police.<break time="1000ms"/>

    Omen<break time="2000ms"/>
    <!-- предзнаменование, знак, примета, служить предзнаменованием, предвещать -->
    It was an evil omen.<break time="1000ms"/>
    <!-- Это был дурной знак. -->
    It was an evil omen.<break time="1000ms"/>
    It was an evil omen.<break time="1000ms"/>
    It was an evil omen.<break time="1000ms"/>
</speak>