<speak>
    Potassium<break time="2000ms"/>
    <!-- калий, калийный -->
    Copper is most often found in oxides. A simple example is potassium cuprate.<break time="1000ms"/>
    <!-- Медь чаще всего содержится в оксидах. Простой пример - купрат калия. -->
    Copper is most often found in oxides. A simple example is potassium cuprate.<break time="1000ms"/>
    Copper is most often found in oxides. A simple example is potassium cuprate.<break time="1000ms"/>
    Copper is most often found in oxides. A simple example is potassium cuprate.<break time="1000ms"/>

    Fluoride<break time="2000ms"/>
    <!-- фторид -->
    Like oxide, fluoride is a highly basic anion.<break time="1000ms"/>
    <!-- Как и оксид, фторид является высокоосновным анионом. -->
    Like oxide, fluoride is a highly basic anion.<break time="1000ms"/>
    Like oxide, fluoride is a highly basic anion.<break time="1000ms"/>
    Like oxide, fluoride is a highly basic anion.<break time="1000ms"/>

    Plot<break time="2000ms"/>
    <!-- сюжет, график, заговор, замышлять -->
    Upon learning of this, the insulted and humiliated fairy is plotting revenge.<break time="1000ms"/>
    <!-- Узнав об этом, оскорбленная и униженная фея замышляет месть. -->
    Upon learning of this, the insulted and humiliated fairy is plotting revenge.<break time="1000ms"/>
    Upon learning of this, the insulted and humiliated fairy is plotting revenge.<break time="1000ms"/>
    Upon learning of this, the insulted and humiliated fairy is plotting revenge.<break time="1000ms"/>

    Assassination<break time="2000ms"/>
    <!-- убийство, политическое убийство, предательское убийство -->
    He was responding to reports of an assassination plot against him.<break time="1000ms"/>
    <!-- Он реагировал на сообщения о готовящемся против него покушении. -->
    He was responding to reports of an assassination plot against him.<break time="1000ms"/>
    He was responding to reports of an assassination plot against him.<break time="1000ms"/>
    He was responding to reports of an assassination plot against him.<break time="1000ms"/>

    Anthem<break time="2000ms"/>
    <!-- гимн, торжественная песнь, пение, воспевать, петь гимны -->
    Everyone stood up for the national anthem.<break time="1000ms"/>
    <!-- В честь национального гимна все встали. -->
    Everyone stood up for the national anthem.<break time="1000ms"/>
    Everyone stood up for the national anthem.<break time="1000ms"/>
    Everyone stood up for the national anthem.<break time="1000ms"/>

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
</speak>