<speak>
    Dread<break time="2000ms"/>
    <!-- страх, боязнь, опасения, бояться, страшиться, страшный, ужасный -->
    I dread to think about what they might do next.<break time="1000ms"/>
    <!-- Я боюсь думать о том, что они ещё могут сделать. -->
    I dread to think about what they might do next.<break time="1000ms"/>
    I dread to think about what they might do next.<break time="1000ms"/>
    I dread to think about what they might do next.<break time="1000ms"/>

    Approbation<break time="2000ms"/>
    <!-- одобрение, согласие, утверждение, санкция -->
    That plan has the approbation of the school board.<break time="1000ms"/>
    <!-- Этот план утверждён школьным советом. -->
    That plan has the approbation of the school board.<break time="1000ms"/>
    That plan has the approbation of the school board.<break time="1000ms"/>
    That plan has the approbation of the school board.<break time="1000ms"/>

    Grin<break time="2000ms"/>
    <!-- усмешка, оскал, усмехаться, ухмыляться, скалить зубы -->
    She had a big grin on her face.<break time="1000ms"/>
    <!-- На её лице сияла широкая улыбка. / Она улыбалась до ушей. -->
    She had a big grin on her face.<break time="1000ms"/>
    She had a big grin on her face.<break time="1000ms"/>
    She had a big grin on her face.<break time="1000ms"/>

    Subdued<break time="2000ms"/>
    <!-- сдержанный, приглушенный, подчиненный, подавленный, смягченный -->
    Napoleon subdued much of Europe.<break time="1000ms"/>
    <!-- Наполеон покорил большую часть Европы. -->
    Napoleon subdued much of Europe.<break time="1000ms"/>
    Napoleon subdued much of Europe.<break time="1000ms"/>
    Napoleon subdued much of Europe.<break time="1000ms"/>
    The price reaction to this news was relatively subdued.<break time="1000ms"/>
    <!-- Реакция цен на акции на новости этой недели была относительно сдержанной. -->
    The price reaction to this news was relatively subdued.<break time="1000ms"/>
    The price reaction to this news was relatively subdued.<break time="1000ms"/>
    The price reaction to this news was relatively subdued.<break time="1000ms"/>

    Arid<break time="2000ms"/>
    <!-- засушливый, сухой, безводный, бесплодный, скучный, неинтересный -->
    The surface of the moon is arid and lifeless.<break time="1000ms"/>
    <!-- Поверхность Луны засушлива и безжизненна. -->
    The surface of the moon is arid and lifeless.<break time="1000ms"/>
    The surface of the moon is arid and lifeless.<break time="1000ms"/>
    The surface of the moon is arid and lifeless.<break time="1000ms"/>

    Spell<break time="2000ms"/>
    <!-- заклинание, период, чары, время, очарование, означать, очаровывать -->
    How do you spell your name?<break time="1000ms"/>
    <!-- Как пишется ваше имя? -->
    How do you spell your name?<break time="1000ms"/>
    How do you spell your name?<break time="1000ms"/>
    How do you spell your name?<break time="1000ms"/>
    This could spell danger for the global economy.<break time="1000ms"/>
    <!-- Это может представлять опасность для мировой экономики. -->
    This could spell danger for the global economy.<break time="1000ms"/>
    This could spell danger for the global economy.<break time="1000ms"/>
    This could spell danger for the global economy.<break time="1000ms"/>

    Tribute<break time="2000ms"/>
    <!-- дань, должное, награда, подношение, коллективный дар -->
    He paid tribute to her.<break time="1000ms"/>
    <!-- Он отдал ей дань уважения. -->
    He paid tribute to her.<break time="1000ms"/>
    He paid tribute to her.<break time="1000ms"/>
    He paid tribute to her.<break time="1000ms"/>
    The song is a tribute to Roy Orbison.<break time="1000ms"/>
    <!-- Эта песня - дань уважения Рою Орбисону. -->
    The song is a tribute to Roy Orbison.<break time="1000ms"/>
    The song is a tribute to Roy Orbison.<break time="1000ms"/>
    The song is a tribute to Roy Orbison.<break time="1000ms"/>

    Altogether<break time="2000ms"/>
    <!-- целое, в целом, совсем, всего, совершенно, вполне -->
    I had forgotten her birthday altogether.<break time="1000ms"/>
    <!-- Я совсем забыл о ее дне рождения. -->
    I had forgotten her birthday altogether.<break time="1000ms"/>
    I had forgotten her birthday altogether.<break time="1000ms"/>
    I had forgotten her birthday altogether.<break time="1000ms"/>
    How much do I owe you altogether?<break time="1000ms"/>
    <!-- Сколько всего я вам должен? -->
    How much do I owe you altogether?<break time="1000ms"/>
    How much do I owe you altogether?<break time="1000ms"/>
    How much do I owe you altogether?<break time="1000ms"/>

    Choir<break time="2000ms"/>
    <!-- хор, хоры, клирос, церковный хор, петь хором -->
    The choir sang all together.<break time="1000ms"/>
    <!-- Хор пел все вместе. -->
    The choir sang all together.<break time="1000ms"/>
    The choir sang all together.<break time="1000ms"/>
    The choir sang all together.<break time="1000ms"/>
</speak>