<speak>
    Census<break time="2000ms"/>
    <!-- перепись -->
    Economists parsed the census data.<break time="1000ms"/>
    <!--  Экономисты проанализировали данные переписи.  -->
    Economists parsed the census data.<break time="1000ms"/>
    Economists parsed the census data.<break time="1000ms"/>
    Economists parsed the census data.<break time="1000ms"/>

    Fortress<break time="2000ms"/>
    <!-- крепость -->
    The old Dutch fortress looks virtually impregnable.<break time="1000ms"/>
    <!-- Старая голландская крепость выглядит практически неприступной. -->
    The old Dutch fortress looks virtually impregnable.<break time="1000ms"/>
    The old Dutch fortress looks virtually impregnable.<break time="1000ms"/>
    The old Dutch fortress looks virtually impregnable.<break time="1000ms"/>

    Jubilee<break time="2000ms"/>
    <!-- юбилей, празднество -->
    In 2003 a great jubilee took place to celebrate Pskov 1100th anniversary.<break time="1000ms"/>
    <!-- В 2003 году состоялся большой юбилей, посвященный празднованию 1100-летия Пскова. -->
    In 2003 a great jubilee took place to celebrate Pskov 1100th anniversary.<break time="1000ms"/>
    In 2003 a great jubilee took place to celebrate Pskov 1100th anniversary.<break time="1000ms"/>
    In 2003 a great jubilee took place to celebrate Pskov 1100th anniversary.<break time="1000ms"/>

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
</speak>