<speak>
    Census<break time="2000ms"/>
    <!-- перепись -->
    Economists parsed the census data.<break time="1000ms"/>
    <!--  Экономисты проанализировали данные переписи.  -->
    Economists parsed the census data.<break time="1000ms"/>
    Economists parsed the census data.<break time="1000ms"/>
    Economists parsed the census data.<break time="1000ms"/>

    Fortress<break time="2000ms"/>
    <!-- крепость -->
    The old Dutch fortress looks virtually impregnable.<break time="1000ms"/>
    <!-- Старая голландская крепость выглядит практически неприступной. -->
    The old Dutch fortress looks virtually impregnable.<break time="1000ms"/>
    The old Dutch fortress looks virtually impregnable.<break time="1000ms"/>
    The old Dutch fortress looks virtually impregnable.<break time="1000ms"/>

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
</speak>