<speak>
    <p ru="Перепись">
        <s meaning="word">Census</s><break time="2000ms"/>
        <s meaning="example">Economists parsed the census data.</s><break time="1000ms"/>
        <!-- Экономисты проанализировали данные переписи. -->
        <s>Economists parsed the census data.</s><break time="1000ms"/>
        <s>Economists parsed the census data.</s><break time="1000ms"/>
    </p>
    <p ru="Крепость">
        <s meaning="word">Fortress</s><break time="2000ms"/>
        <s meaning="example">The old Dutch fortress looks virtually impregnable.</s><break time="1000ms"/>
        <!-- Старая голландская крепость выглядит практически неприступной. -->
        <s>The old Dutch fortress looks virtually impregnable.</s><break time="1000ms"/>
        <s>The old Dutch fortress looks virtually impregnable.</s><break time="1000ms"/>
    </p>
    <p word="Юбилей, празднество">
        <s meaning="word">Jubilee</s><break time="2000ms"/>
        <s meaning="example">In 2003 a great jubilee took place to celebrate Pskov 1100th anniversary.</s><break time="1000ms"/>
        <!-- В 2003 году состоялся большой юбилей, посвященный празднованию 1100-летия Пскова. -->
        <s>In 2003 a great jubilee took place to celebrate Pskov 1100th anniversary.</s><break time="1000ms"/>
        <s>In 2003 a great jubilee took place to celebrate Pskov 1100th anniversary.</s><break time="1000ms"/>
    </p>
</speak>
