<speak>
    Census<break time="2000ms"/>
    <!-- перепись -->
    Economists parsed the census data.<break time="1000ms"/>
    <!--  Экономисты проанализировали данные переписи.  -->
    Economists parsed the census data.<break time="1000ms"/>
    Economists parsed the census data.<break time="1000ms"/>
    Economists parsed the census data.<break time="1000ms"/>

    Fortress<break time="2000ms"/>
    <!-- крепость -->
    The old Dutch fortress looks virtually impregnable.<break time="1000ms"/>
    <!-- Старая голландская крепость выглядит практически неприступной. -->
    The old Dutch fortress looks virtually impregnable.<break time="1000ms"/>
    The old Dutch fortress looks virtually impregnable.<break time="1000ms"/>
    The old Dutch fortress looks virtually impregnable.<break time="1000ms"/>

    Jubilee<break time="2000ms"/>
    <!-- юбилей, празднество -->
    In 2003 a great jubilee took place to celebrate Pskov 1100th anniversary.<break time="1000ms"/>
    <!-- В 2003 году состоялся большой юбилей, посвященный празднованию 1100-летия Пскова. -->
    In 2003 a great jubilee took place to celebrate Pskov 1100th anniversary.<break time="1000ms"/>
    In 2003 a great jubilee took place to celebrate Pskov 1100th anniversary.<break time="1000ms"/>
    In 2003 a great jubilee took place to celebrate Pskov 1100th anniversary.<break time="1000ms"/>

    Adhere<break time="2000ms"/>
    <!-- придерживаться, прилипать, твердо придерживаться, приклеиваться, приставать -->
    You must adhere to the rules.<break time="1000ms"/>
    <!-- Вы должны придерживаться правил. -->
    You must adhere to the rules.<break time="1000ms"/>
    You must adhere to the rules.<break time="1000ms"/>
    You must adhere to the rules.<break time="1000ms"/>
    These labels do not adhere well.<break time="1000ms"/>
    <!-- Эти наклейки плохо клеятся. -->
    These labels do not adhere well.<break time="1000ms"/>
    These labels do not adhere well.<break time="1000ms"/>
    These labels do not adhere well.<break time="1000ms"/>

    Appliance<break time="2000ms"/>
    <!-- прибор, устройство, приспособление, применение, электрический бытовой прибор -->
    It's not a good idea to use olive oil to lubricate the gears in an appliance.<break time="1000ms"/>
    <!-- Не рекомендуется использовать оливковое масло для смазки шестеренок в электроприборе. -->
    It's not a good idea to use olive oil to lubricate the gears in an appliance.<break time="1000ms"/>
    It's not a good idea to use olive oil to lubricate the gears in an appliance.<break time="1000ms"/>
    It's not a good idea to use olive oil to lubricate the gears in an appliance.<break time="1000ms"/>

    Lubricate<break time="2000ms"/>
    <!-- смазывать, смазать, подмазывать, угощать вином -->
    Lubricate all moving parts with grease.<break time="1000ms"/>
    <!-- Смажьте все движущиеся части жиром. -->
    Lubricate all moving parts with grease.<break time="1000ms"/>
    Lubricate all moving parts with grease.<break time="1000ms"/>
    Lubricate all moving parts with grease.<break time="1000ms"/>

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
</speak>