<speak>
    Bust.<break time="2000ms"/>
    He busted my radio!<break time="1000ms"/>
    Their marriage bust up.<break time="1000ms"/>
    Tony busted the door down.<break time="1000ms"/>
    The trip to Spain will probably bust our budget.<break time="1000ms"/>
    She got busted for drug possession.<break time="1000ms"/>
    
    Yield.<break time="2000ms"/>
    The disease yields to treatment.<break time="1000ms"/>
    The apple trees yielded an abundant harvest.<break time="1000ms"/>
    I yield to the Senator.<break time="1000ms"/>
    We needed just two flints to yield the fire.<break time="1000ms"/>
    This soil should yield good crops.<break time="1000ms"/>
    
</speak>