<speak>
    Rust.<break time="2000ms"/><!-- ржавчина, ржаветь, притупляться, делать ржавым -->
    The old iron fence was rusted.<break time="1000ms"/>
    Rust is attacking the metal.<break time="1000ms"/>
    The car had rust underneath.<break time="1000ms"/>
    The old lock had almost rusted away, so the door opened easily.<break time="1000ms"/>

    Exhaust.<break time="2000ms"/><!-- выхлопной, выпускной, исчерпывать, извести, выпуск, выхлоп -->
    This kind of work exhausts me.<break time="1000ms"/><!--  Такая работа меня изматывает. -->
    We exhausted our savings.<break time="1000ms"/><!-- Мы израсходовали наши сбережения. -->
    Any resource can be exhausted.<break time="1000ms"/><!-- Любой ресурс может закончиться. -->

    Furnace.<break time="2000ms"/><!-- печь, топка, печка, очаг, кузнечный горн, обжигать в печи -->
    I stoked the furnace for the night.<break time="1000ms"/><!-- Я растопил печь на ночь. -->
    The waste is incinerated in a large furnace.<break time="1000ms"/><!--  Отходы сжигаются в большой печи. -->

    Blast.<break time="2000ms"/><!-- взрыв, дутье, звук, взрывная волна, дуть, взрывать, разносить, разрушать -->
    The concert was a blast.<break time="1000ms"/><!-- Концерт произвёл фурор. -->
    The bomb blasted the roof off.<break time="1000ms"/><!-- Взрыв бомбы снёс крышу. -->
    Oh blast! I've forgotten my key.<break time="1000ms"/><!-- Вот чёрт! Я забыл свои ключи. -->

    Refine.<break time="2000ms"/><!-- очищать, усовершенствовать, совершенствовать, совершенствоваться, улучшать -->
    Car makers are constantly refining their designs.<break time="1000ms"/><!-- Автопроизводители постоянно совершенствуют свои технические решения. -->
    The Egyptians knew how to mine, refine and work iron.<break time="1000ms"/><!--  Египтяне знали, как добывать, очищать и обрабатывать железо. -->
</speak>