<speak>
    Stoke.<break time="2000ms"/>
    <!-- топить, шуровать, поддерживать огонь, забрасывать топливо -->
    I stoked the furnace for the night.<break time="1000ms"/>
    <!-- Я растопил печь на ночь. -->
    The fire needs stoking up.<break time="1000ms"/>
    <!-- Огонь нужно поддерживать. -->
    Rising oil prices stoked inflation.<break time="1000ms"/>
    <!-- Растущие цены на нефть подстегнули инфляцию. -->

    Incinerate<break time="2000ms"/>
    <!-- сжигать, испепелять, превращать в пепел -->
    The paper incinerated quickly.<break time="1000ms"/>
    <!-- Бумага быстро превратилась в пепел. -->
    The waste is incinerated in a large furnace.<break time="1000ms"/>
    <!-- Отходы сжигаются в большой печи. -->
    All the infected clothing was incinerated.<break time="1000ms"/>
    <!-- Вся заражённая одежда была сожжена. -->

    Coil<break time="2000ms"/>
    <!-- катушка, змеевик, виток, кольцо, шум, извиваться, извивать, наматывать -->
    The dog coiled up in the corner by the fire.<break time="1000ms"/>
    <!-- Собака свернулась калачиком в углу у камина. -->
    He coiled the rope.<break time="1000ms"/>
    <!-- Он смотал верёвку. -->
    Increasing the cross section of copper in a coil increases the efficiency of the motor.<break time="1000ms"/>
    <!-- Увеличение поперечного сечения меди в катушке повышает КПД двигателя. -->

    Efficiency<break time="2000ms"/>
    <!-- производительность, оперативность, продуктивность -->
    She acted with speed and efficiency.<break time="1000ms"/>
    <!-- Она действовала быстро и эффективно. -->
    He did the work with his customary efficiency.<break time="1000ms"/>
    <!-- Он выполнял работу, с привычной ему эффективностью. -->
    He ran the company with ruthless efficiency.<break time="1000ms"/>
    <!-- Он руководил предприятием с беспощадной эффективностью. -->

    Excerpt<break time="2000ms"/>
    <!-- выдержка, отрывок, выписка, выборка, оттиск, делать выдержки, подбирать цитаты -->
    This section is an excerpt from Copper in renewable energy.<break time="1000ms"/>
    <!-- Этот раздел представляет собой выдержку из книги "Медь в возобновляемой энергетике". -->
    An excerpt of the speech appeared in the Sunday paper.<break time="1000ms"/>
    <!-- Отрывок из речи появился в воскресной газете. -->
    She read an excerpt from the play.<break time="1000ms"/>
    <!-- Она прочла отрывок из пьесы. -->

    Tidal<break time="2000ms"/>
    <!-- приливный, приливно-отливный -->
    A powerful tidal wave struck Jamaica, killing 2000.<break time="1000ms"/>
    <!-- На Ямайку обрушилось мощное цунами, которое унесло жизни двух тысяч человек. -->
    The tidal wave of popular indignation inarms the country.<break time="1000ms"/>
    <!-- Волна народного гнева охватывает страну. -->

    Fossil<break time="2000ms"/>
    <!-- ископаемый, окаменелый, окаменевший, ископаемое, окаменелость -->
    The fossil was well preserved.<break time="1000ms"/>
    <!-- Ископаемое хорошо сохранилось. -->
    We combust coal and other fossil fuels.<break time="1000ms"/>
    <!-- Мы сжигаем уголь и другие виды ископаемого топлива. -->
    They found the fossil skeleton of a mastodon.<break time="1000ms"/>
    <!-- Они нашли окаменевший скелет мастодонта. -->

    <break time="2000ms"/>
    <!---->
    <break time="1000ms"/>
    <!---->
    <break time="1000ms"/>
    <!---->
    <break time="1000ms"/>
    <!---->

    <break time="2000ms"/>
    <!---->
    <break time="1000ms"/>
    <!---->
    <break time="1000ms"/>
    <!---->
    <break time="1000ms"/>
    <!---->

    <break time="2000ms"/>
    <!---->
    <break time="1000ms"/>
    <!---->
    <break time="1000ms"/>
    <!---->
    <break time="1000ms"/>
    <!---->
</speak>