<speak>
    Pendant<break time="2000ms"/>
    <!-- подвеска, кулон, шкентель, брелок, подвес, подвесной, висячий, свисающий, нависающий -->
    A copper pendant was found in northern Iraq that dates to 8700 BC.<break time="1000ms"/>
    <!-- В северном Ираке была найдена медная подвеска, датируемая 8700 годом до нашей эры. -->
    A copper pendant was found in northern Iraq that dates to 8700 BC.<break time="1000ms"/>
    A copper pendant was found in northern Iraq that dates to 8700 BC.<break time="1000ms"/>
    A copper pendant was found in northern Iraq that dates to 8700 BC.<break time="1000ms"/>

    Familiar<break time="2000ms"/>
    <!-- привычный, хорошо знакомый, близкий, близкий друг -->
    I am not familiar with the import script enough I guess<break time="1000ms"/>
    <!-- Наверное, я недостаточно знаком со сценарием импорта -->
    I am not familiar with the import script enough I guess<break time="1000ms"/>
    I am not familiar with the import script enough I guess<break time="1000ms"/>
    I am not familiar with the import script enough I guess<break time="1000ms"/>

    Ingot<break time="2000ms"/>
    <!-- слиток, болванка, чушка, брусок металла -->
    Copper is melted in a furnace and then cast into ingots.<break time="1000ms"/>
    <!-- Медь плавится в печи, а затем разливается в слитки. -->
    Copper is melted in a furnace and then cast into ingots.<break time="1000ms"/>
    Copper is melted in a furnace and then cast into ingots.<break time="1000ms"/>
    Copper is melted in a furnace and then cast into ingots.<break time="1000ms"/>

    Electroplating<break time="2000ms"/>
    <!-- электролитическое осаждение, гальванопокрытие, гальваностегия -->
    Lower-purity scrap is refined by electroplating in a bath of sulfuric acid.<break time="1000ms"/>
    <!-- Лом более низкой чистоты очищают гальванопокрытием в ванне с серной кислотой. -->
    Lower-purity scrap is refined by electroplating in a bath of sulfuric acid.<break time="1000ms"/>
    Lower-purity scrap is refined by electroplating in a bath of sulfuric acid.<break time="1000ms"/>
    Lower-purity scrap is refined by electroplating in a bath of sulfuric acid.<break time="1000ms"/>

    Estuary<break time="2000ms"/>
    <!-- устье реки, дельта, морской рукав -->
    Though it is vulnerable to the sulfides sometimes found in polluted harbors and estuaries.<break time="1000ms"/>
    <!-- Хотя он уязвим для сульфидов, иногда встречающихся в загрязненных гаванях и устьях рек. -->
    Though it is vulnerable to the sulfides sometimes found in polluted harbors and estuaries.<break time="1000ms"/>
    Though it is vulnerable to the sulfides sometimes found in polluted harbors and estuaries.<break time="1000ms"/>
    Though it is vulnerable to the sulfides sometimes found in polluted harbors and estuaries.<break time="1000ms"/>

    Jaw<break time="2000ms"/>
    <!-- зажим, захват, щека -->
    He punched him on the jaw.<break time="1000ms"/>
    <!-- Он ударил его кулаком в челюсть. -->
    He punched him on the jaw.<break time="1000ms"/>
    He punched him on the jaw.<break time="1000ms"/>
    He punched him on the jaw.<break time="1000ms"/>

    Chin<break time="2000ms"/>
    <!-- подбородок, болтать, разговаривать -->
    He cut his chin while shaving.<break time="1000ms"/>
    <!-- Он порезал подбородок во время бритья. -->
    He cut his chin while shaving.<break time="1000ms"/>
    He cut his chin while shaving.<break time="1000ms"/>
    He cut his chin while shaving.<break time="1000ms"/>

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
</speak>