<speak>
    Stoke.<break time="2000ms"/>
    <!-- топить, шуровать, поддерживать огонь, забрасывать топливо -->
    I stoked the furnace for the night.<break time="1000ms"/>
    <!-- Я растопил печь на ночь. -->
    The fire needs stoking up.<break time="1000ms"/>
    <!-- Огонь нужно поддерживать. -->
    Rising oil prices stoked inflation.<break time="1000ms"/>
    <!-- Растущие цены на нефть подстегнули инфляцию. -->

    Incinerate<break time="2000ms"/>
    <!-- сжигать, испепелять, превращать в пепел -->
    The paper incinerated quickly.<break time="1000ms"/>
    <!-- Бумага быстро превратилась в пепел. -->
    The waste is incinerated in a large furnace.<break time="1000ms"/>
    <!-- Отходы сжигаются в большой печи. -->
    All the infected clothing was incinerated.<break time="1000ms"/>
    <!-- Вся заражённая одежда была сожжена. -->

    Coil<break time="2000ms"/>
    <!-- катушка, змеевик, виток, кольцо, шум, извиваться, извивать, наматывать -->
    The dog coiled up in the corner by the fire.<break time="1000ms"/>
    <!-- Собака свернулась калачиком в углу у камина. -->
    He coiled the rope.<break time="1000ms"/>
    <!-- Он смотал верёвку. -->
    Increasing the cross section of copper in a coil increases the efficiency of the motor.<break time="1000ms"/>
    <!-- Увеличение поперечного сечения меди в катушке повышает КПД двигателя. -->

    Efficiency<break time="2000ms"/>
    <!-- производительность, оперативность, продуктивность -->
    She acted with speed and efficiency.<break time="1000ms"/>
    <!-- Она действовала быстро и эффективно. -->
    He did the work with his customary efficiency.<break time="1000ms"/>
    <!-- Он выполнял работу, с привычной ему эффективностью. -->
    He ran the company with ruthless efficiency.<break time="1000ms"/>
    <!-- Он руководил предприятием с беспощадной эффективностью. -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->

    <break time="2000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
    <break time="1000ms"/>
    <!--  -->
</speak>