<speak>
    Bust.<break time="2000ms"/>
    He busted my radio!<break time="1000ms"/>
    Their marriage bust up.<break time="1000ms"/>
    Tony busted the door down.<break time="1000ms"/>
    The trip to Spain will probably bust our budget.<break time="1000ms"/>
    She got busted for drug possession.<break time="1000ms"/>
    
    Yield.<break time="2000ms"/>
    The disease yields to treatment.<break time="1000ms"/>
    The apple trees yielded an abundant harvest.<break time="1000ms"/>
    I yield to the Senator.<break time="1000ms"/>
    We needed just two flints to yield the fire.<break time="1000ms"/>
    This soil should yield good crops.<break time="1000ms"/>
    
    Impregnate.<break time="2000ms"/>
    This cloth has been impregnated with a special chemical which protects it against rain.<break time="1000ms"/>
    You grew concerned and finally let your husband impregnate you.<break time="1000ms"/>
    
    Pregnant.<break time="2000ms"/>
    She's pregnant with their first child.<break time="1000ms"/>
    'You're pregnant?' She nodded her head.<break time="1000ms"/>
    She's about five months pregnant.<break time="1000ms"/>

    Bounce back.<break time="2000ms"/><!-- выздоравливать, приходить в норму, иметь результат, эффект, оправиться -->
    The city bounced back by attracting financial services firms and carmakers.<break time="1000ms"/>
    Small children often catch diseases, but they soon bounce back.<break time="1000ms"/>
    The company's had a lot of problems in the past, but it's always managed to bounce back.<break time="1000ms"/>
    
    Synthesis.<break time="2000ms"/><!-- синтез, соединение -->
    The ribosome is the site of protein synthesis.<break time="1000ms"/><!-- Рибосома является местом синтеза белка. -->

    Shelve.<break time="2000ms"/>
    Let's shelve the project for now.<break time="1000ms"/>
    The books were shelved according to category.<break time="1000ms"/>
    Plans to reopen the school have been shelved.<break time="1000ms"/>
    Mr. Sunak recently shelved a plan by Ms. Truss to make the construction of onshore wind farms easier.<break time="1000ms"/>
</speak>